@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
@import url('https://fonts.googleapis.com/css2? family= Nova+Cut & display=swap');
@font-face {
    font-family: 'Nova Cut';
    src: url('/fonts.group/NovaCut-Regular.ttf') format('truetype');
    /* Autres propriétés de police (comme font-weight et font-style) si nécessaire */
    font-weight: normal;
    font-style: normal;
}

html {
    
  scroll-behavior: smooth;
}

* {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    text-decoration: none;
    list-style: none;
}

body {
    box-sizing: border-box;
    height: 100vh;
    width: 100vw;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    overflow-x: hidden;
    font-family: 'Nova Cut', cursive;
}


#container1 {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 0;
    padding: 0;
    

}

/*................... HEADER ......................*/

#header {
    box-sizing: border-box;
    display: grid;
    display: flex;
    grid-area: 1 / 1 / 2 / 13;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row;
    height: auto;
    width: 100vw;
    justify-content: center;
    align-items: center;
    transition: top 0.3s;
    transition-delay: 0.2s;
    
}

#header:hidden {
    top: -80px;
  }


/*...LOGO HEADER..*/

#logo-header {
    display: grid;
    display: flex;
    grid-area: 1 / 1 / 2 / 3;
    justify-content: center;
    width: 5em;
    height: 5em;
    z-index: 7;
    margin: 4em 0 0 9em;
    
    
}

#logo {
    box-sizing: border-box;
    display: flex;
    cursor: pointer;
    height: 5em;
    width: 5em;
    z-index: 7;
    box-shadow: #f2ce3e;
}

#logo:hover{
    zoom: 110%
}

/*...NAVBAR..*/

.material-symbols-outlined { font-variation-settings : 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24 } 
.active{
    font-size: larger;
    font-family: 'Nova Cut', cursive;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

li {
    list-style: none;
    padding: 1em;

}

a {
    text-decoration: none;
    color: #fff ;
    font-size: 20px;
    letter-spacing: 1px;
    transition: color 0.3s;
    
}

a:hover {
    color: #f2ce3e;
}

/*debut test animation navbar*/
.navbar_link a::before {  
    transform: scaleX(0);
    transform-origin: bottom right;
  }
  
.navbar_link a:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
    
  }
  
  .navbar_link a::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    inset: 0 0 0 0;
    background: hsla(0, 0%, 0%, 0.888);
    height: 2rem;
    border-radius: 6px 6px 6px 6px;
    z-index: -1;
    transition: transform .3s ease;
  }

/* fintest animation navbar*/
/*animation soulignage */

/*.navbar_link a::after {
    position: absolute;
    content: ""; /* designe la barre qui passera sous le lien vers chaque page*/
    /*left: 3em;
    margin: 2.5em 0 10em 22.5em;
    width: 6.5em;
    height: 0.1em;
    
}*/
.navbar_link a {
    border-bottom: 2px solid transparent; /* Le trait est transparent par défaut */
    position: relative;    
    display: inline-block;
    transition: width 0.9s ease, left 0.9s ease; /* Animation pour une transition fluide */
}

/*.navbar_link a:hover {
    /*background-color: #000000b2;*/
   /* border-bottom-color: rgb(245, 208, 90); /* Couleur du trait lorsqu'on le survole */
    /*width: 100%; /* Largeur complète pour faire apparaître le trait de gauche à droite */
   /* left: 0; /* Position à gauche */
    
    
/*}*/

/*.navbar_link a:hover::after { /*stylise la barre sous les liens vers les pages*/
    /*background: rgb(245, 208, 90) ;
    transform: scaleX(7);
    transform-origin: left;
    transition: transform 0.5s;/*sens dapparition de la barre*/
/*}*/

#navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-around ;
    align-content: center;
    margin-top: 0;
    padding: 0;
    color: white;
    font-size: xx-large;
    width: 100%;
    height: 100%;
    z-index: 3;

}

#navbar li {
    padding: 1rem;
}


.navbar_link {
    display: flex;
    gap: 0.5em;
    font-size: larger;
    font-family: 'Nova Cut', cursive;
    padding: 0.8em 0 0 2em;
    transition: 0.5s;

}

.toggle_menu {
    color: #ffffff;
    font-size: 6em;
    cursor: pointer;
    display: none;
    position: absolute;
    margin: 1em 0 0 11em;
   
}


/*....DROPDOWN NAVBAR...*/

#dropdown_navbar {
    display: none;
    position: absolute;
    height: 0;
    top: 0;
    left: 0;
    right: 0;
    width: 100vw;
    background: rgba(0, 0, 0, 0.347) ;
    backdrop-filter: blur(10px);
    overflow: hidden;
    border-radius: 10px 10px 10px 10px;
    transition: height 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
   

}

#dropdown_navbar.open {
    height: 25em;
    padding: 2.5em 0 3em 0

}

.dropdown_link {
    flex-direction: column;
    padding: 5em 0 2rem 0 ;
}

#dropdown_navbar li {
    padding: 0.7em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: larger;
    font-family: 'Nova Cut', cursive;
    z-index: 10;
    
}

/*................... MAIN ......................*/

main{
    box-sizing: border-box;
    display: grid;
    display: flex;
    grid-area: 4 / 1 / 8 / 13;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    height: auto;
    width: 100vw;
    flex-direction: column;
}

#service-container {
    display: grid;
    grid-area: 2 / 1 / 4 / 13;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    display: flex;
    flex-direction: column;
}

.parallax-effect {
        background-image: url("assets/image_pgroup/image_intro_pgroup.jpeg");
        min-height: 900px;
        font-size: 36px;
        text-align: center;
        font-family: 'Raleway', Arial, sans-serif;
        background-size: cover;
        padding: 0; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        display: grid;
        grid-area: 1 / 1 / 4 / 13;
        width: 100%;
        margin-top: -6em;
}

.parallax-effect-2 {
       background-image: url("assets/image_pgroup/pgroup_girls\ _rotin.jpg");
        min-height: 600px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        display: grid;
        display: flex;
        justify-content: flex-end;
        align-content: flex-end;
        grid-area: 4 / 1 / 6 / 13;
}


#titre-service {
    
    width: 22%;
    height: 1em;
    padding: 1rem 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Nova Cut', cursive;
    font-size: 2.5rem;
    border-radius: 0 20px ;
    margin: 2rem 38rem 0 38rem;
    text-decoration: underline #eab451;
}

#bloc-service-1 {
    box-sizing: border-box;
    width: 100%;
    height: 1000px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    padding: 4em 3em 0 3em;
    flex-wrap: wrap;
    
}

.type-service-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30%;
    height: auto;
    text-align: justify;
    box-shadow: 0px 20px 35px 10px rgba(114, 98, 69, 0.266);
    border-radius: 15px 15px 15px 15px ;
    background-color: rgba(255, 253, 248, 0.255);
    margin: 0 0 4em 0;

}




.image-service {
   width: 30%;
   height: auto;
   border-radius: 20rem 20rem 20rem 20rem;   
   margin: -1em 0 0 3.5em;
   
}

.subheader-service {
    font-family: 'Nova Cut', cursive;
    color: #000000;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 1em 0em 1rem 0em;
    font-style: bold;
   
    
}

.subtitle {
   color: #c73c05;
   font-size: 60%;
   padding: 0em 1em 0em 1.5em;
}


.textcontent-service {
    font-size: 17px;
    padding: 0rem 2rem 2rem 2rem;
    text-align: justify;
    
}
.textcontent-service li {
    line-height: normal;
    margin: 0.3rem;
    padding: 0.3rem;
    display: flex;
    overflow-wrap: normal;
}

.textcontent-service p {
    display: flex;
    flex-wrap: wrap;
}

/*................... AVIS - PARRALAX 2 ......................*/

#avis-confiance {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    margin: 0 0 0 0;
    padding: 0 1rem 0 1rem;
    background: linear-gradient(
   rgba(0, 0, 0, 0.71), 
   rgba(0, 0, 0, 0.71))
    
}

.avis {
     display: flex;
     flex-direction: column;
     width: 80%;
     height: 55%;
     background-color: rgba(0, 0, 0, 0);
     background-repeat: no-repeat;
     background-size: cover;
     justify-content: center;
     align-items: center;
     margin: 0 0 0 0;
     padding: 0 0 0 0;
     
     
}

.avis-title {
    font-family: 'Nova Cut', cursive;
    font-weight: bolder;
    color: #ffffff;
    font-size: xx-large;
    display: flex;
    justify-content: center;
    padding: 1em 0 0 0;
    margin: 0.3em 0 1em 0;
   
}

/*............. DEBUT CAROUSSEL AVIS ........*/

/* Slideshow container */
.slideshow-container {
    position: relative;
    background: #080808;
    width: 100%;
    height: 100%;
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    color: white;
    display: flex;
    align-items: center;
  }
  
  /* Slides */
  .mySlides {
    display: none;
    padding: 2em 6em 0 4em;
    text-align: center;
    text-align: justify;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #ffffff;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(241, 241, 241, 0.567);
    color: white;
  }
  
  /* The dot/bullet/indicator container */
  .dot-container {
    text-align: center;
    padding: 20px;
    background: #ffffff00;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #fcba47;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  /* Add a background color to the active dot/circle */
  .active, .dot:hover {
    background-color: #ffffff;
  }
  
  /* Add an italic font style to all quotes */
  q {font-style: italic;
     font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

 }

  /* Add a blue color to the author */
  .author {color: rgb(252, 199, 118);
            font-size: large;
        font-weight: bold;
        text-align: end;
        padding: 1rem 0 1rem 0;}


/* ----------- FIN CAROUSSEL AVIS  --------- ---*/

.confiance {
    display: flex;
     flex-direction: column;
     width: 80%;
     height: 45%;
     background-color: rgba(0, 0, 0, 0);
     background-repeat: no-repeat;
     background-size: cover;
     justify-content: center;
     align-items: center;
     margin: 0 0 0 0;
     padding-top: 0;
     top: 0;
     
}

.confiance-title {
    font-family: 'Nova Cut', cursive;
    font-weight: bolder;
    color: rgb(255, 255, 255);
    font-size: xx-large;
    display: flex;
    padding: 0  1em 2em 1em;
   
}

/* ...........DEBUT CAROUSSEL CONFIANCE ........*/



.partenaire {
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 3em ;
}

.partenaire img {
    width: 6em;
    height: 5em; 
    display: flex;
    justify-content: space-around;
    border-spacing: 10rem;
    flex-wrap: wrap;

}

/* .......... FIN CAROUSSEL CONFIANCE ........*/



#realisation-container {
    box-sizing: border-box;
    display: grid;
    grid-area: 6 / 1 / 8 / 13;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100vw;
    height: 900px;
    background-image: url(assets/background_pgroup/bg_1.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;   
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 3em;
 }

#titre-realisation {
   
    color: #000000;
    width: 8em;
    height: 1.5em;
    padding: 0.3em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Nova Cut', cursive;
    font-size: 2.5rem;
    border-radius: 0 20px ;
    margin-top: 0.7em;
    text-decoration: underline rgb(234, 180, 81);

}



#caroussel-realisation {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5em 6em 0 0;
    margin-bottom:10em;
    height: 80%;
    
}

/*............. DEBUT CAROUSSEL REALISATION ........*/

#slider {
    display: flex;
    justify-content: center;
    position: relative;
    width: 24%;
    height: 100%;
    perspective: 900px;
    transform-style: preserve-3d;
    border-radius: 12px;  /* Rounded corners */
  }
  
  /* Radio buttons for slide control */
  input[type=radio] {
    position: relative;
    top: 108%;
    left: 35%;
    width: 20px;  /* Slightly larger */
    height: 20px;  /* Slightly larger */
    margin: 0 15px 0 0;
    background: #ccc;  /* Light gray */
    border: 2px solid #ccc;  /* Light gray */
    border-radius: 50%;  /* Rounded corners */
    cursor: pointer;
    transform: translateX(-83px);
    transition: background 300ms ease, border 300ms ease;  /* Smooth transition */
    
  }
  
  
  input[type=radio]:checked {
    background: #FF5A5F;  /* Airbnb's coral red */
    border: 2px solid #FF5A5F;  /* Airbnb's coral red */
  }
  
  /* Labels and images */
  #slider label,
  #slider label img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 12px;  /* Rounded corners */
    transition: transform 400ms ease, opacity 400ms ease;  /* Added opacity transition */
    
  }
  
  /* New addition for Zoom Effect */
  .zoom-container {
    overflow: hidden; /* Hide the part of the image that extends outside the div */
  
  }
  
  /* Zoom effect */
  .zoom-container:hover {
    cursor: default; /* Change cursor to zoom-in icon */
  }
  
  .zoom-container:hover img {
    transform: scale(1.7); /* Zoom level */
    transition: transform .5s ease-in-out;
  }
  
  /* Existing transition rules */
  #s1:checked ~ #slide1, 
  #s2:checked ~ #slide2, 
  #s3:checked ~ #slide3, 
  #s4:checked ~ #slide4, 
  #s5:checked ~ #slide5 {
    box-shadow: 0 13px 26px rgba(0,0,0, 0.3), 0 12px 6px rgba(0,0,0, 0.2);
    transform: translate3d(0%, 0, 0px);
  }
  
  #s1:checked ~ #slide2, 
  #s2:checked ~ #slide3, 
  #s3:checked ~ #slide4, 
  #s4:checked ~ #slide5, 
  #s5:checked ~ #slide1 {
    box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
    transform: translate3d(20%, 0, -100px);
  }
  
  #s1:checked ~ #slide3,
  #s2:checked ~ #slide4,
  #s3:checked ~ #slide5,
  #s4:checked ~ #slide1,
  #s5:checked ~ #slide2 {
    box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
    transform: translate3d(40%, 0, -250px);
  }
  
  #s1:checked ~ #slide4,
  #s2:checked ~ #slide5,
  #s3:checked ~ #slide1,
  #s4:checked ~ #slide2,
  #s5:checked ~ #slide3 {
    box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
    transform: translate3d(-40%, 0, -250px);
  }
  
  #s1:checked ~ #slide5,
  #s2:checked ~ #slide1,
  #s3:checked ~ #slide2,
  #s4:checked ~ #slide3,
  #s5:checked ~ #slide4 {
    box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
    transform: translate3d(-20%, 0, -100px);
  }


/*............. FIN CAROUSSEL REALISATION ........*/






/* .....FOOTER ....*/

footer {
    box-sizing: border-box;
    display: grid;
    grid-area: 8 / 1 / 13 / 13;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: auto;
    width: 100vw;
    
}

#evenement-container {
    display: flex;
    box-sizing: border-box;
    width: 100vw;
    height: 45rem;
    background: black;

    background-repeat: no-repeat;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  

}

#titre-evenement {
    background-color: #f8df9e;
    color: hsl(0, 0%, 0%);
    width: 12em;
    height: 0.3em;
    padding: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Nova Cut', cursive;
    font-size: 2em;
    border-radius: 0 20px ;
    margin-top: -4em;
}



#sous-bloc-eve {
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 70%;
    width: 100vw;
    
}

#reserve {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10em 0 0;
    

}

#reserve button {
    width: 7.5em;
    height: 2em;
    border-radius: 5em 5em 5em 5em;
    border: rgb(5, 5, 5);
    border-width: 5px;
    margin-bottom: 1em;
    font-size: 1.5em;
    font-weight: bolder;
    border-style: double ;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;


}

#reserve button:hover {
    background-color: #ffb702;
    zoom: 110%;
    border: rgb(244, 229, 147);
    border-style: double;
    border-width: 5px;
    
}

#reserve p {
    width: 100%;
    font-size: x-large;
}

#reserve p:hover {
        color:#ffb702 ;
    
}

#popup_reserve {
    position: fixed;
    top: 50%;
    left: 65%;
    transform: translate(-50%, -50%);
    width: 30%;
    height: auto;
    background-color: #000000;
    color: #ffffff;
    padding: 20px;
    border: 1px solid #6b3d01;
    border-radius: 2em 2em 2em 2em;
    z-index: 100;
    display: none;
    

  }

  #popup_reserve h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  #popup_reserve p1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1em;
  }

  .close {
    position: absolute;
    width: 1.2em;
    top: 1em;
    right: 1em;
    text-align: center;
    color: #000000;
    background-color:#f6bd00ad ;
    font-size: 1.3em;
    cursor: pointer;
    border: solid 1px;
    border-radius: 18px 18px 18px 18px; 
  }

  span {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1em;
    color:#feea68;
    font-style: italic;
    cursor: pointer;
    
  }
 /* ----------- DEBUT CAROUSSEL EVENEMENT  --------- ---*/

 #slider-eve {
    position: relative;
    width: 20%;
    height: 85%;
    perspective: 900px;
    transform-style: preserve-3d;
    border-radius: 12px;  /* Rounded corners */
  }
  
  /* Radio buttons for slide control */
  #slider-eve input[type=radio] {
    position: relative;
    top: 108%;
    left: 63%;
    width: 20px;  /* Slightly larger */
    height: 20px;  /* Slightly larger */
    margin: 0 15px 0 0;
    background: #ccc;  /* Light gray */
    border: 2px solid #ccc;  /* Light gray */
    border-radius: 50%;  /* Rounded corners */
    cursor: pointer;
    transform: translateX(-83px);
    transition: background 300ms ease, border 300ms ease;  /* Smooth transition */
    
  }
  
  #slider-eve input[type=radio]:checked {
    background: #FF5A5F;  /* Airbnb's coral red */
    border: 2px solid #FF5A5F;  /* Airbnb's coral red */
  }
  
  /* Labels and images */
  #slider-eve label,
  #slider-eve label img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 12px;  /* Rounded corners */
    transition: transform 400ms ease, opacity 400ms ease;  /* Added opacity transition */
    
  }


  /* ----------- FIN CAROUSSEL EVENEMENT  --------- ---*/


#contact-container {
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    width: 100vw;
    height: auto;
    background: url("assets/background_pgroup/bg_marbre.jpg")no-repeat;background-size:cover;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding: 0 0 0 5em;
}

#qsn {
    display: flex;
    flex-direction: column;
    width: 50em;
    height: auto;
    margin:  9em 0 4em 4em;
    text-align: justify;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(16, 16, 16, 0.45) 0px 54px 55px, rgba(0, 0, 0, 0.45) 0px -12px 30px, rgba(0, 0, 0, 0.45) 0px 4px 6px, rgba(0, 0, 0, 0.45) 0px 12px 13px, rgba(0, 0, 0, 0.45) 0px -3px 5px;
    border-radius: 0 0 0 0;
}

.qsn-title {
    display: flex;
    flex-direction:column;
    font-family: 'Nova Cut', cursive;
    font-weight: 600;
    font-size: xx-large;
    padding: 2em 2em 0 2em;
    text-decoration: underline rgb(234, 180, 81);
    
}

.qsn-text {
    padding: 3em 4em 2em 4em;
    word-spacing: 0.3em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 200;

}



#contact-map {
    
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
}

#contact-map h1 {
    display: flex;
    width: 16em;
    color: #feea68;
    align-items: center;
    justify-content: center;
    padding: 2em 1.5em 1em 0;
    font-family: 'Nova cut';
  
  
}


#formulaire {
   box-sizing: border-box;
    width: 45em;
    height: 35em;
    display: flex;
    flex-direction: column;
    justify-content: center;    
    padding: 0 0 0 1em;
    border-radius: 2em 2em 2em 2em;
    margin: 0 7em 3em 0;
    background-color: #dcb21a00;
}

.field {
   display: flex;
   align-items: center;

}

.field label {
    width: 5em;
    color: white;
    font-size: large;
    padding: 0 2em 0 0;
    
}

.field select {
    background-color: rgb(227, 225, 225);
}

.field ::placeholder {
    font-style: italic;
}

#submit-btn {
    display: flex;
    justify-content: flex-end;
    width: 36.5em;
}




/*........FORMULAIRE DE CONATCT ........*/

input[type=text], textarea, input[type=email] {
    width: 60%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    margin-right: 0px;
    margin-left: 0px;
    resize: vertical;
    
  }

  label{margin-right: 0px;
    margin-left: 2em;
    width: 100%;
    font-size: 1.5em;
    font-family: 'Nova Cut';
}
  
  input[type=submit] {
    background-color: #1255a2;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #1872D9;
  }
  
  .container {
    /* Ajouter box-sizing */
    box-sizing : border-box;
    border-radius:5px;
    background-color:#f2f2f2;
    padding:20px;
    width: 100%;
    /* redéfinition 400 + 2*20 */
    max-width: 440px;
    margin:0 auto;
  }

  h1  {
    color: #ffc800;
    width: 100%;
  }

  #condition-container {
    background-color: #000000;
    box-sizing: border-box;
    height: auto;
    width: 100vw;
    
}
#find_us {
    display: flex;
}

#icon-rsx-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    background-color: #000000;
}


#icon-rsx-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #000000;
}

#icon-rsx-container p{
    color: white;
    font-size: 20px;
    align-items: center;
    padding: 1em 2em 0 0;
    font-family: 'Nova Cut';
    color: rgb(252, 202, 109);
}

.icon-rsx {
    display: flex;
    width: 45px;
    height: 45px;
    padding: 1rem 0rem 0 0rem;
    
}

.icon-rsx:hover {
    zoom: 110%
}

.icon-rsx-1 {
    display: flex;
    width: 30px;
    height: 30px;
    padding: 1rem 0rem 0 0rem;
}

.icon-rsx-1:hover {
    zoom: 110%
}

.icon-rsx-2 {
    display: flex;
    width: 80px;
    height: 40px;
    padding:0;
}

.icon-rsx-2:hover {
    zoom: 110%
}

.condition-list{
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: center;
   width: 90%;
   height: auto;
   box-sizing: border-box; 
   padding: 0 0 0.5em 0;

   
}

.condition-list p {
    color: #a7a2a2c1;
    font-size: 1px;
    font-family: 'Lucida Sans', sans-serif;
    
}

.condition-list ul {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    height: auto; 
    flex-direction: row;
    justify-content:center;
    text-align: center;
    font-size: 1px;
}

.icon_copyright {
    width: 10px;
    height: 10px;
}

/*.......................................... RESPONSIVE  ............................................*/ 

/*  ----------------  Screen < 1024px responsive   -----------*/

/*...RESPONSIVE NAVBAR....*/

@media screen and (min-width: 1025px) {
    

}


/*---------------------------- Screen <768 px< 1023px  responsive ---------------------------*/ 

@media screen and (min-width: 768px) and (max-width: 1024px){
    
    #logo-header {
        display: grid;
        display: flex;
        grid-area: 1 / 1 / 2 / 3;
        justify-content: center;
        width: 5em;
        height: 5em;
        z-index: 7;
        margin: 4em 0 0 5em;
       
        
    }
    #logo {
        display: flex;
        margin: 0;
        cursor: pointer;
        height: 4em;
        width: 4em;
        z-index: 8;
    }

    #navbar{
        display: flex;
        flex-direction: row;
        justify-content: space-around ;
        align-content: center;
        justify-content: center;
        margin-top: 0;
        padding: 0;
        color: white;
        font-size: xx-small;
        width: 100vw;
        height: 100%;
        z-index: 3;
    }

    .navbar_link {
        display: none;
    }

    .toggle_menu {
        display: block;
        z-index: 5;
    }

    .toggle_menu:hover {
        color: #f2ce3e;
        z-index: 9;
    }

    #dropdown_navbar  {
        display: block;
    }

    .parallax-effect {
        background-image: url("assets/image_pgroup/manibella-casa-flyer.jpg");
        height: auto;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: grid;
        grid-area: 1 / 1 / 4 / 13;
        width: 100vw;
        margin-top: -6em;
        margin-bottom: 0;
        padding-bottom: 0;
    }


    #titre-service {
        background-color: #f8df9e;
        width: 15%;
        height: auto;
        padding: 0.75rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Nova Cut', cursive;
        font-size: 1.5rem;
        border-radius: 0 20px ;
        margin: -0.8em 18em 0 16em;
    }

    #bloc-service-1 {
        box-sizing: border-box;
        width: 100vw;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-content: space-around;
        padding: 4em 4em 0 3em;
        flex-wrap: wrap;
    }
    
    .type-service-1 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 43%;
        height: auto;
        text-align: justify;
        box-shadow: 0px 20px 35px 10px rgba(114, 98, 69, 0.266);
        border-radius: 190px 190px 15px 15px ;
        background-color: rgba(255, 253, 248, 0.255);
        margin: 0 0 4em 0;
    }


    .image-service {
      width: 40%;
       height: auto;
       border-radius: 20rem 20rem 20rem 20rem;
       margin: -1em 0 0 2.5em;
       
    }
    
    .subheader-service {
        font-family: 'Nova Cut', cursive;
        color: #000000;
        font-size: 75%;
        flex-direction: column;
        text-align: center;
        padding: 1em 0em 1rem 0em;
        font-style: bold;
    }
    
    .subtitle {
       color: #c73c05;
       font-size: 60%;
       margin: 0 0 1em 0;
    }
    
    
    .textcontent-service {
        font-size: 40%;
        padding: 0rem 2rem 2rem 2rem;
        text-align: justify;
       
    }
    .textcontent-service li {
        line-height: 0;
    }
    

    #avis-confiance {
        width: 80%;
        display: flex;
        height: auto;
        flex-wrap: wrap;
        margin: 3em 0 2em 0 ;
        padding: 0 4em 1em 4em;

    }

    .avis {
         display: flex;
         flex-direction: column;
         width: 100%;
         height: auto;         
         margin: 0 0 3em 3em;       
    }

    .avis-title {
        font-family: 'Nova Cut', cursive;
        font-weight: bolder;
        color: #fbc467;
        font-size: xx-large;
        display: flex;
        padding: 0.7em 1.5em 0.3em 0;

    }
    
    /*............. DEBUT CAROUSSEL AVIS ........*/
    
    /* Slideshow container */
    .slideshow-container {
        position: relative;
        background: #fffefee5;
        width: 36rem;
        height: 15rem;
        border-radius: 50em 50em 50em 50em;
      }
      
      /* Slides */
      .mySlides {
        display: none;
        padding: 2em 6em 0 4em;
        text-align: center;
        text-align: justify;
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -30px;
        padding: 16px;
        color: #000000;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      q {font-style: italic;
        font-size: x-large;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
    }
   
     /* Add a blue color to the author */
     .author {color: rgb(172, 110, 1);
               font-size: x-large;
           font-weight: bold;
           text-align: end;
           padding-top: 2rem;
        }
   

    #realisation-container {
        box-sizing: border-box;
        width: 100vw;
        height: 60em;
        display: flex;   
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 3em;
     }
    
    #titre-realisation {
        width: 25%;
        height: auto;
        font-size: 2em;
    }
 /*............. DEBUT CAROUSSEL REALISATION ........*/
    #caroussel-realisation {
        width: 100%;
        height: 80%;
    }
    
   
    
    #slider {
        width: 35%;
        height: 80%;
        
      }
      
      #evenement-container {
        box-sizing: border;
        display: flex;
        flex-wrap: wrap;
        width: 100vw;
        height: 45rem;

    }
    
    #titre-evenement {
        width: auto;
        height: 0.5em;
        font-size: 1.5em;
        margin: -6em 0 0 0 ;
    }
    
    
    
    #sous-bloc-eve {
        display: flex;        
        justify-content: space-between;
        height: 70%;
        width: 100vw;
        margin: 0 0 0 3em;
    }

    #reserve {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 10em 0 0;
        
    
    }
    
    #reserve button {
        border-width: 5px;
        font-size: 1em;
    }
    
    #reserve button:active {
        background-color: #ffb702;
        zoom: 110%;
        border: rgb(244, 229, 147);
        border-style: double;
        border-width: 5px;

    }

    
    #reserve p {
        width: 100%;
        font-size: 1em;
    }
    
  
     /* ----------- DEBUT CAROUSSEL EVENEMENT  --------- ---*/
    
     #slider-eve {
        position: relative;
        width: 30%;
        height: 85%;
      }

      #contact-container {
        width: 100vw;
        height: auto;
        padding: 0 2em 0 1em;
    }
    
    #qsn {
        display: flex;
        flex-direction: column;
        width: 40%;
        height: auto;
        margin:  0em 0 0em 2em;
        border-radius: 0;
        background-color: #000329;
        color: white;
       
    }
    
    .qsn-title {
        font-size: 150%;
        padding: 2em 2em 0 2em;
    }
    
    .qsn-text {
        padding: 3em 2em 2em 2em;
        word-spacing: 0.3em;
        
    
    }

    #contact-map {
        
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    
    #contact-map h1 {
        display: flex;
        width: 100%;
        margin: 1em 0em 1em 4.5em;
        font-family: 'Nova cut';
        font-size: 150%;
   }

    #formulaire {
       box-sizing: border-box;
       display: flex;
       align-items: flex-start;
        width: 100%;
        height: auto;
        margin: 0 0em 1em 0;

    }

    .field {
       display: flex;
       align-items: center;
       width: 85%;
    
    }
    
    .field label {
        width: 25%;

    }

    .field select {
        margin: 0 15em 0 0;
    }

    #submit-btn {
        display: flex;
        justify-content: flex-end;
        width: 30%;
        margin: 0 0 0 18em;
    }

    input[type=text], textarea, input[type=email] {
        width: 80%;
    }

    iframe {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        width: 80%;
        height: auto;
        padding: 0 0 0em 8em;
        border: 0;
     }

     #condition-container {
        width: 100vw;
        height: auto;
        
    }
    
    #icon-rsx-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: #000000;
    }
    
    #icon-rsx-container p{
        font-size: 1em;
    
    }
    
    .icon-rsx {
        display: flex;
        width: 40px;
        height: 40px;
        padding: 1rem 0rem 0 0rem;
        
    }
    
    .icon-rsx:hover {
        zoom: 110%
    }
    
    .icon-rsx-1 {
        width: 25px;
        height: 25px;
      }
    
    .icon-rsx-1:hover {
        zoom: 110%
    }
    
    .icon-rsx-2 {
        display: flex;
        width: 60px;
        height: 30px;
        margin: 1em 0 0 0;
    }
    
    .icon-rsx-2:hover {
        zoom: 110%
    }
    
    .condition-list{
       width: 100vw;
       height: auto;
       font-size: 0.9em;
    }
    
    
    .icon_copyright {
        width: 10px;
        height: 10px;
    }

}


/*---------------------------- Screen <768 px< 1023px  responsive ---------------------------*/ 

@media screen and  (max-width: 767px){

    #logo-header {
        width: 3em;
        height: 3em;
        z-index: 10;
        margin: 2em 0 0 2em;

    }
    #logo {
        height: 3em;
        width: 3em;
        z-index: 10;
    }

    #navbar{
        display: flex;
        flex-direction: row;
        justify-content: space-around ;
        align-content: center;
        justify-content: center;
        margin-top: 0;
        padding: 0;
        color: white;
        font-size: xx-small;
        width: 100vw;
        height: 100%;
        z-index: 3;
    }

    .navbar_link {
        display: none;
    }

    .toggle_menu {
        display: block;
        z-index: 5;
        margin: 1em 0 0 5em;
        font-size: 5em;
    }

    .toggle_menu:hover {
        color: #f2ce3e;
        z-index: 9;
    }
    #dropdown_navbar  {
        display: block;

    }


    #titre-service {
        width: 20%;
        font-size: 1rem;
        border-radius: 0 20px ;
        margin: -0.8em 3em 0 10em;
    }

    #bloc-service-1 {
        box-sizing: border-box;
        width: 100vw;
        height: auto;
        padding: 3em 2em 0 2em;
        flex-wrap: wrap;
    }
    
    .type-service-1 {
        width: 100%;
        height: auto;
        margin: 0 0 2em 0;
    }


    .image-service {
       width: 35%;
       height: auto;
       border-radius: 20rem 20rem 20rem 20rem;   
       margin: -0.75em 0 0 2.5em;

    }
    
    .subheader-service {
        font-size: 75%;
        text-align: center;
        padding: 1em 1.5em 1rem 1.5em;
    }

    .subtitle {
        color: #c73c05;
        font-size: 60%;
        text-align: center;
        padding: 0em 1em 1em 0em;
     }

    .textcontent-service {
        font-size: 40%;
        text-align: left;
        padding: 0rem 2rem 2rem 2rem;
        text-align: justify;
       
    }
    .textcontent-service li {
        line-height: 0;
    }

    #avis-confiance {
        width: 80%;
        display: flex;
        height: auto;
        flex-wrap: wrap;
        margin: 3em 0 2em 0 ;
        padding: 0 2em 1em 2em;
      

    }

    .avis {
         display: flex;
         flex-direction: column;
         width: 100%;
         height: auto;         
         margin: 0 0 3em 0em;  
         border-radius: 50em 50em 50em 50em; 
        
    }

    .avis-title {
        font-family: 'Nova Cut', cursive;
        font-weight: bolder;
        color: #fbc467;
        font-size: xx-large;
        display: flex;
        padding: 0.7em 0.7em 1em 0;
        

    }
    
    /*............. DEBUT CAROUSSEL AVIS ........*/
    
    /* Slideshow container */
    .slideshow-container {
        position: relative;
        background: #fffefe;
        display: flex;
        align-items: center;
        width: 80%;
        height: auto;         
        margin: 0 0 2em 0em;  
        border-radius: 50em 50em 50em 50em;
        text-align: justify;
        padding: 0 0 2em 0;     
      }
      
      /* Slides */
      .mySlides {
        display: none;
        padding: 2em 6em 0 4em;
        text-align: center;
        text-align: justify;
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -30px;
        padding: 16px;
        color: #000000;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      q {font-style: italic;
        font-size: x-large;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
    }
   
     /* Add a blue color to the author */
     .author {color: rgb(17, 72, 182);
               font-size: x-large;
           font-weight: bold;
           text-align: center;
           padding-top: 2rem;
        }

        .confiance {
            display: flex;
             flex-direction: column;
             width: 100%;
             height: auto;
             
        }
        
        .confiance-title {
            font-family: 'Nova Cut', cursive;
            font-weight: bolder;
            color: #ffffff;
            font-size: large;
            display: flex;
            text-align: center;
            padding: 0.5em 2em 2em 2em;
           
        }
        
        /* ...........DEBUT CAROUSSEL CONFIANCE ........*/
        
        
        
        .partenaire {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-bottom: 2em ;
        }
        
        .partenaire img {
            width: 4em;
            height: 4em; 
            display: flex;
            justify-content: space-around;
            border-spacing: 10rem;
            flex-wrap: wrap;
        
        }
   
  #titre-realisation {
        width: 20%;
        height: auto;
        font-size: 1em;
        margin: -0.5em 0 0 0;
      
    }
 /*............. DEBUT CAROUSSEL REALISATION ........*/
    #caroussel-realisation {
        width: 100%;
        height: 80%;
        top:0;
        
    }

    #slider {
        width: 50%;
        height: 65%;

      }

      /* Radio buttons for slide control */
  input[type=radio] {
    position: relative;
    top: 108%;
    left: 58%;
    width: 6%;  /* Slightly larger */
    height: 20px;  /* Slightly larger */
    margin: 0 15px 0 0;
    background: #ccc;  /* Light gray */
    border: 2px solid #ccc;  /* Light gray */
    border-radius: 50%;  /* Rounded corners */
    cursor: pointer;
    transform: translateX(-83px);
    transition: background 300ms ease, border 300ms ease;  /* Smooth transition */
    
  }
  

      #evenement-container {
        box-sizing: border;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100vw;
        height: 45rem;
        background-image: linear-gradient(

    rgb(0, 0, 0), 

    rgba(0, 0, 0, 0.46)

  ),url("assets/video_pgroup/intro-pgroup-ssfil\ gif.gif")no-repeat;background-size:cover;

    }
    
    
    #titre-evenement {
        width: auto;
        height: 0.5em;
        font-size: 1em;
        margin: -6em 0 0 0 ;
    }
    
    
    
    #sous-bloc-eve {
        display: flex;        
        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-start;
        height: 80%;
        width: 100vw;
        margin: 0 0 0 1.5em;
        padding: 0;
    }

    #slider-eve input[type=radio] {
        position: relative;
        top: 108%;
        left: 68%;
        width: 5%;  /* Slightly larger */
        height: 20px;  /* Slightly larger */
        margin: 0 15px 0 0;
       
        
      }



    #reserve {
        padding: 0;
        margin: 6em 0 0 4em;

    }

    #reserve button {
        border-width: 5px;
        font-size: 1em;
    }

    #reserve button:active {
        background-color: #ffb702;
        zoom: 110%;
        border: rgb(244, 229, 147);
        border-style: double;
        border-width: 5px;

    }

    
    #reserve p {
        width: 100%;
        font-size: 1em;
    }
    
  
     /* ----------- DEBUT CAROUSSEL EVENEMENT  --------- ---*/
    
     #slider-eve {
        position: relative;
        width: 65%;
        height: 65%;
       
      }

      #contact-container {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: auto;
        justify-content: center;
        padding: 0 1em 0 1em;
    }
    
    #qsn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: auto;
        margin:  0em 1em 0em 2.5em;
        border-radius: 0 0 40em 40em;
        background-color: #000329;
        color: white;
        font-size: 90%;
        padding: 0 0 5em 0;
       
    }
    
    .qsn-title {
        font-size: 200%;
        text-align: start;
        padding: 2em 1em 0 1em;
    }
    
    .qsn-text {
        text-align: justify;
        padding: 3em 3em 2em 3em;
        word-spacing: 0.3em;
        
    
    }

    #contact-map {
        box-sizing: border-box;
        width: 100%;
        height: auto;
       
    }
    
    #contact-map h1 {
        display: flex;
        width: 100%;
        margin: 1em 2.5em 1em 4.5em;
        font-family: 'Nova cut'cursive;
        font-size: 150%;
   }

    #formulaire {
       box-sizing: border-box;
       display: flex;
       justify-content: center;
       align-items: center;
        width: 100%;
        height: auto;
        padding: 0 0 0 4em;
        
  

    }


    .field {
       display: flex;
       align-items: center;
       width: 100%;
    
    }
    
    .field label {
        width: 35%;
        height: auto;
        font-size: 80%;

    }

    .field select {
        margin: 0 11.5em 0 0;
    }

    #submit-btn {
        display: flex;
        justify-content: flex-end;
        width: 30%;
        margin: 0 0 0 17em;
    }

    input[type=text], textarea, input[type=email] {
        width: 100%;
    }

    iframe {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        width: 80%;
        height: auto;
        padding: 0 0 0em 10em;
        border: 0;
     }

     #condition-container {
        width: 100vw;
        height: auto;
        box-sizing: border-box;
        
    }
    
    #find_us { 
        display: flex;

    }

    #icon-rsx-list {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items:center;
        background-color: #000000;
    }

    #icon-rsx-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: #000000;
    }

    .icon-rsx {
        display: flex;
        width: 40px;
        height: 40px;
        padding: 1rem 0rem 0 0rem;
        
    }
    
    .icon-rsx:hover {
        zoom: 110%
    }
    
    .icon-rsx-1 {
        width: 25px;
        height: 25px;
      }
    
    .icon-rsx-1:hover {
        zoom: 110%
    }
    
    .icon-rsx-2 {
        display: flex;
        width: 60px;
        height: 30px;
        margin: 1em 0 0 0;
    }
    
    .icon-rsx-2:hover {
        zoom: 110%
    }
    
      
    .condition-list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 90%;
        height: auto;
        box-sizing: border-box; 
        padding: 0 1em 0.5em 1em;
        margin:  0 1em 0 1em;
     
        
     }
     
     .condition-list p {
         color: #a7a2a2c1;
         font-size: 1px;
         font-family: 'Lucida Sans', sans-serif;
         padding: 0 1em 0.5em 1em;
         
     }
     
     .condition-list ul {
         box-sizing: border-box;
         display: flex;
         width: 90%;
         height: auto; 
         flex-direction: row;
         justify-content:center;
         text-align: center;
         font-size: 1px;
     }
    
    .icon_copyright {
        width: 10px;
        height: 10px;
    }


}


@media screen and  (max-width: 385px){

    .fa-solid fa-bars {
        margin: 1em 20em 0 10em;
        font-size: 2em;
    }

}



/* pour telephone mobile --Turn off parallax scrolling for all tablets and phones. Increase/decrease the pixels if needed */
@media only screen and (max-device-width: 1366px) {
    .parallax {
      background-attachment: scroll;
    }
  }



/* ----degrage backgroud------- 

background: -webkit-linear-gradient(to right, #D4D3DD, #EFEFBB);
	background: linear-gradient(to right, #D4D3DD, #EFEFBB);
*/ 



